<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
        <title>CV Kevin Irias</title>
    </head>

    <body>

            <header>
                <h1>Información General</h1>
            </header>

            <section>
                <p><strong>Nombre: </strong>Kevin</p>
                <p><strong>Apellido: </strong>Irias</p>
                <p><strong>Email: </strong>kiriasru@gmail.com</p>
                <p><strong>Teléfono: </strong>50498763185</p>
                <p><strong>Ubicación: </strong>Tegucigalpa, Honduras</p>
                <p><strong>Github: </strong><a href="https://github.com/kiriasru">https://github.com/kiriasru</a></p>                    
                <p><strong>LinkedIn: </strong><a href="https://www.linkedin.com/in/kevin-ir%C3%ADas-69b6b8284/">https://www.linkedin.com/in/kevin-ir%C3%ADas-69b6b8284/</a></p>
             </section>
            

            <section>
                <h2>Experiencia:</h2>
                <ul>
                    <li><strong>Jardín de Niños Yolanda Britos: </strong>Docente de prebásica</li>
                    <li><strong>Escuela Estados Unidos: </strong>Docente de básica </li>
                    <li><strong>Rosa Agazzi Bilingual School: </strong>Docente de media</li>
                    <li><strong>Startek: </strong>Walmart Grocery Agent</li>
                    <li><strong>Juan Pablo Christian School: </strong>Docente de prebásica y básica</li>
                    <li><strong>ABC Educational Center: </strong>Docente de básica y media</li>
                </ul>
            </section>

            <section>
                <h2>Habilidades técnicas que deseo desarrollar:</h2>
                <table border="1">
                    <tr>
                        <td><strong>Javascript</strong></td>
                        <td><strong>Ruby</strong></td>
                        <td><strong>Python</strong></td>
                        <td><strong>React</strong></td>
                        <td><strong>SQL</strong></td>
                    </tr>

                    <tr>
                        <td>Me gustaría dominar el uso de frameworks modernos como Vue o React para construir interfaces de usuario dinámicas y
                        fluidas.</td>
                        <td>Me gustaría explorar frameworks como Sinatra para construir aplicaciones web ligeras y elegantes.</td>
                        <td>Me gustaría trabajar en proyectos de procesamiento del lenguaje natural y análisis de datos avanzado.</td>
                        <td>Me gustaría explorar la implementación de animaciones y transiciones fluidas en las interfaces de usuario que construya.</td>
                        <td>Me gustaría profundizar en el diseño y optimización de bases de datos complejas.</td>
                    </tr>
                </table>

                <section>
                    <h2>Intereses:</h2>
                    <table border="1">
                        <tr>
                            <td><strong>Inteligencia Artificial</strong></td>
                            <td><strong>Ciberseguridad</strong></td>
                            <td><strong>Desarrollo de Videojuegos</strong></td>
                            <td><strong>Internet de las Cosas</strong></td>
                            <td><strong>Realidad Virtual y Aumentada</strong></td>
                        </tr>
                
                        <tr>
                            <td>Me apasiona la idea de crear sistemas capaces de aprender, razonar y tomar decisiones similares a las humanas.</td>
                            <td>Me interesa aprender sobre cómo proteger datos y sistemas contra amenazas cibernéticas.</td>
                            <td>Me atrae la posibilidad de crear mundos virtuales, personajes y experiencias inmersivas para los jugadores.
                            </td>
                            <td>Estoy intrigado por cómo los dispositivos inteligentes pueden mejorar la eficiencia y la comodidad en nuestra vida
                            diaria.</td>
                            <td>Me interesa profundamente cómo estas tecnologías pueden cambiar la forma en que aprendemos, trabajamos y nos
                            entretenemos.</td>
                        </tr>
                    </table>

                    <footer>
                        <label for="email">Correo</label>
                        <input type="email">
                    </footer>

                    <form>
                        <label for="mensaje">Mensaje:</label>
                        <textarea name="mensaje" rows="4" cols="50"></textarea>
                    </form>

                    <button type="submit">Contactar</button>

            </section>

    </body>

</html>
